{
  "name": "react-text-selection-popover",
  "version": "2.0.1",
  "description": "A component for rendering popovers according to your current text selection",
  "author": "Julian Krispel-Samsel",
  "license": "MIT",
  "repository": "juliankrispel/react-text-selection-popover",
  "homepage": "https://juliankrispel.github.io/react-text-selection-popover/",
  "main": "dist/index.js",
  "dependencies": {
    "use-text-selection": "^1.1.3"
  },
  "scripts": {
    "build": "rm -rf dist && ./node_modules/.bin/tsc",
    "prepublish": "npm run build",
    "start": "parcel serve src/example/index.html",
    "build:example": "rm -rf build-site && parcel build --public-url \"/react-text-selection-popover/\" -d \"build-site\" src/example/index.html",
    "deploy": "npm run build:example && gh-pages -d build-site"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@emotion/css": "^11.1.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "emotion": "^11.0.0",
    "gh-pages": "^3.1.0",
    "parcel": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.3",
    "typography": "^0.16.19"
  },
  "files": [
    "dist"
  ]
}
